[global]
index-url = https://repo.samsungds.net/artifactory/api/pypi/pypi-remote/simple
extra-index-url = http://nexus.adpaas.cloud.samsungds.net/repository/dataservice-pypi/simple
                  http://nexus.adpaas.cloud.samsungds.net/repository/aiplatform-pypi/simple
find-links = https://repo.samsungds.net/artifactory/api/pypi/pypi-torch/torch_stable.html
trusted-host = repo.samsungds.net
               nexus.adpaas.cloud.samsungds.net
proxy =

#trusted-host = pypi.python.org
#               pypi.org
#               files.pythonhosted.org 
#               download.pytorch.org
#               ftp.daumkakao.com
#               github.com
#proxy = http://12.26.204.100:8080
